VITE_PRODUCT_NAME=My Nethesis
VITE_SIGNIN_REDIRECT_URI=login-redirect
VITE_SIGNOUT_REDIRECT_URI=login
VITE_API_SCHEME=https
VITE_API_HOST=127.0.0.1:8080/api
VITE_LOGTO_ENDPOINT=https://y4uj0v.logto.app/
VITE_LOGTO_APP_ID=rxyleex2q6ixj4ne6s9is
